<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="409dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_transparent"
            android:padding="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="150dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/upload_background"
                android:id="@+id/uploadImage"
                android:layout_marginTop="20dp" />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/uploadName"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded"
                    android:padding="16dp"
                    android:hint="File name"
                    android:textStyle="bold"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadButton"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green600"
                    android:scaleType="fitXY"
                    android:contentDescription="TODO"
                    android:src="@drawable/upload"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:id="@+id/uploadMultipleButton"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green800"
                    android:text="Multiple"
                    android:src="@drawable/upload_multiple"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>